----------------HTML5----------------------------------------------------------------------

新增的元素：	section（内容区块，可以与h1-h6等元素结合使用）
		article（与上下文不相关的独立内容，文章之类的）
		aside	(表示article内容之外的，与article内容相关的辅助信息)
		header	(标题内容区块)
		hgroup	(对标题进行组合的元素)
		footer	（脚注）
		nav	（导航链接）
		figure	（独立的流内容）
		figcaption（figure标题）

	video（视频元素）
	audio（音频元素）
	embed（多媒体元素）
	mark（突出显示或高亮显示文字）
	progress（进程）
	meter（规定范围内的数量值）
	time（日期时间）
	ruby（中文注音或字符）
	rt（字符的解释或发音）
	rp（在ruby注释中使用）
	wbr（软换行）
	canvas（绘制图形）
	command（命令按钮）
	details（用户要求得到并且可以得到的细节信息）
	datalist（可选数据列表，与input配合，可以制作输入值的下拉列表）
	datagrid（树形列表）
	keygen（生成密钥）
	output（不同类型的输出）
	source（媒介元素）
	menu（菜单列表）

新增的input元素:	email(邮箱输入框)
			url（URL地址的输入框）
			number（数值输入框）
			range（一定范围内的数字值）
			Date Pickers:
			data	--日，月，年
			month	--月，年
			week	--周，年
			time	--时间（小时和分钟）
			datetime --日月年（UTC时间）
			datetime-local	--日月年（本地时间）
			tel（电话）
			color（颜色拾取器）
新增的属性:	
（1）表单元素新增的属性:form、formaction、formmethod、placeholder、autofocus、list、autocomplete、min、max、multiple、required、pattern、step、novalidate
（2）链接相关新增的属性:media、hreflang、rel、sizes、target
-------------------------------------------------------------------------------------------	

废除的元素:	basefont、big、center、font、s、strike、tt、u（CSS代替）
		frameset、frame、noframes（对网页可用性存在负面影响）
		applet、bgsound、blink、marquee（部分浏览器支持）
		rb（ruby代替）
		acronym（abbr代替）
		dir（ul代替）
		isindex（form与input相结合代替）
		listing（pre代替）
		xmp（code代替）
		nextid（GUIDS代替）
		plaintext（使用“text/plian”MIME类型代替）

-------------------------------------------------------------------------------------------

API（应用程序编程接口）:
FileReader（把文件读入内存并读取文件中的数据，提供了一个异步API）
拖放API（提供了直接支持拖放操作的API）
Canvas API（绘制图形、图像的API）
Web Sockets API（通信API）
Web Workers API（实现多线程处理功能）
Geolocation API（对属性进行访问，地理位置）


-----Web Storage功能---（Web上储存数据的功能）---------------------------------------------
sessionStorage(临时保存):
保存数据的基本方法-- sessionStorage.setItem(key.value);
读取数据------------ 变量=sessionStorage.getItem(key);
localStorage(永久保存):
保存数据的基本方法-- localStorage.setItem(key.value);
读取数据------------ 变量=localStorage.getItem(key);



--------离线缓存----------------------------------------------------------------------------
本地缓存:整个Web应用程序服务的。
浏览器网页缓存:只服务于单个网页。
Web应用程序的本地缓存是通过每个页面的manifest文件来管理的。
applicationCache（本地缓存）
swapCache（执行本地缓存的更新）


----------------CSS3-----------------------------------------------------------------------

伪元素选择器:	:first-line（某个元素的第一行文字）
		:first-letter（某个元素的首字母或第一个字）
		:before（某个元素前插入内容）
		:after（某个元素后插入内容）
		
结构性伪类选择器:	:root（整个网页）
			:not（排除哪个元素）
			:empty（元素内容为空白）
			:target（某个target元素，并且跳转到target元素后起作用）

选择器:		:first-child（单独指定第一个子元素）
		:last-child（单独指定最后一个子元素）
		:nth-child(n)（正数:父元素某个指定序号的子元素）
		:nth-last-child（倒数:父元素某个指定序号的子元素）
		:nth-of-type(n)（正数:同类型中的第n个同级兄弟元素）
		:nth-last-of-type(n)（倒数:同类型中的第n个同级兄弟元素）
		:only-child（某元素只有一个子元素）
		::placeholder（文字占位符）
		
UI元素状态伪类选择器:	:link（元素未被访问）
			:visited（元素已被访问过）
			:hover（鼠标移到元素上）
			:active（鼠标在元素上按下不松开）
			:focus（获取焦点）
			:enabled（元素为可用状态）
			:disabled（元素为不可用状态）
			:read-only（只读状态）
			:read-write（非只读状态）
			:checked（选取状态）
			:default（默认处于选取状态）
			:indeterminate（一组单选框任何一个单选框都没被设定选取状态）
			:selection（元素处于选中状态）
			
关系选择器:		E F｛rules｝（包含选择器）
			E>F｛rules｝（子选择器）
			E+F｛rules｝（相邻选择器）
			E~F｛rules｝（兄弟选择器）


-------------------------------------------------------------------------------------------

文字阴影:text-shadow: length length length color（x轴位移距离，y轴位移距离，模糊半径，阴影颜色）

盒阴影:box-shadow: length length length color（x轴位移距离，y轴位移距离，模糊半径，阴影颜色）

自动换行:word-break:normal（默认）;keep-all（只能在半角空格或连字符处换行）;break-all（允许在单词内换行）

让长单词与URL地址自动换行:word-wrap:normal（默认）;break-word（浏览器可在长单词或URL地址内部进行换行）;

在网页中显示服务器端或本地字体:@font-face｛font-family:WebFont｝

修改字体种类而保持字体大小不变:font-size-adjust: 0.46;


-------盒的类型----------------------------------------------------------------------------

基本类型:	display:block;（可以用width、height指定宽度、高度）
		display:inline;（不能用width、height指定宽度、高度）
		display:inline-block;（block类型的一种，拥有inline类型的特点，可以用来并列显示）
		display:inline-table;（可以让表格与其他文字处于同一行）
		display:list-item;（让多个元素作为列表来显示）
		display:run-in;（如果元素后面有block类型，run-in类型会包含在block类型的元素内）
		display:compact;（如果元素后面有block类型，compact类型会放置在block类型的左边）
		display:none;（隐藏元素，包括元素所占用的空间）

-------------------------------------------------------------------------------------------
布局:
float:left;right;none;
clear:none;left;right;both;
visibility:visible;hidden;collapse;（该属性只隐藏元素，与display:none的区别是占用的空间不会隐藏）
overflow:hidden;（超出范围的文字被隐藏）
overflow:scroll;（出现固定的水平、垂直滚动条）
overflow:auto;（文字超出将出现滚动条）
overflow:visible;（与不使用overflow效果一样）
overflow-x（水平方向）
overflow-y（垂直方向）

text-overflow:ellipsis;（文字超出部分将用省略号代替）
white-space:nowrap;（一行文字中，溢出部分不换行）
word-spacing:normal;length;x%;（设置元素之间的间隔）
letter-spacing:normal;length;x%;（设置字符之间的间隙）

-------------------------------------------------------------------------------------------


背景相关:

新增的背景相关属性:	background-clip（指定背景的显示范围）
			background-origin（指定绘制背景图像时的起点）
			background-size（指定背景图像的尺寸大小）
			background-break（指定内联元素的背景图像进行平铺时的循环方式）

常用的背景属性:	background-image（指定图像文件）
		background-repeat（指定图像的平铺方式）
		background-position（图像定位）
		background-attachment:fixed;scroll;local;（设置背景图像随内容滚动或固定）
		background-color（背景颜色）

-------------------------------------------------------------------------------------------

边框相关:

border-radius:x;（绘制四角边框）x y;（x为水平方向的半径,y为垂直方向的半径）
border-radius-topleft:x;（左上角）
border-radius-bottomleft:x;（左下角）
border-radius-topright:x;（右上角）
border-radius-bottomright:x;（右下角）

border-image:url() A B C D/border-width;（路径、上边距、右边距、下边距、左边距、边框宽度）
border-image-repeat:repeat;round;stretch;

-------------------------------------------------------------------------------------------

transform变形功能:

transform:scale(0.5/50%)	--缩放
transform:skew(x deg,y deg)	--倾斜（水平方向、垂直方向）
transform:translate(x px,y px)	--移动（水平方向、垂直方向）
transform:rotate(x deg)		--旋转

transform-origin:left/center/right top/center/bottom;（修改基准点，水平方向/垂直方向）

-------------------------------------------------------------------------------------------

动画功能:

transition:property duration timing-function delay;（属性、持续时间、过渡类型、延迟时间）

animation使用方法:

@-webkit-keyframes 关键帧集合名｛创建关键帧的代码｝

animation-name （检索或设置对象所应用的动画名称）
animation-duration （检索或设置对象动画的持续时间）
animation-timing-function：linear;（检索或设置对象动画的过渡类型;匀速）
animation-delay （检索或设置对象动画延迟的时间）
animation-iteration-count:infinite;（检索或设置对象动画的循环次数;无限循环）
animation-direction:normal;（检索或设置对象动画在循环中是否反向运动;正常方向）
animation-fill-mode:none;forwards;backwards;both;（检索或设置对象动画时间之外的状态）
animation-play-state:running;paused; （检索或设置对象动画的状态;运动/暂停）

-------------------------------------------------------------------------------------------

多栏布局:
column-count:x;（设置或检索对象的列数）
column-width:x px;（设置或检索对象每列的宽度）
column-gap:length;normal;（用长度值来定义列与列之间的间隙）
column-fill:auto;balance;（列高度自适应内容;所有列的高度以其中最高的一列统一）

盒布局
box-sizing:content-box;（指定宽度不包括内部补白和边框宽度）
	   border-box;（指定宽度包括内部补白和边框宽度）
	   padding-box;（指定宽度包括内部补白，但不包括边框宽度）

box-flex:x y auto; none;（容器的空白部分按元素box-flex的属性值进行分配）
box-ordinal-group（用整数值来定义伸缩盒对象的子元素显示顺序）
box-flex-group（用整数值来定义伸缩盒对象的子元素所在的组）
box-orient:horizontal | vertical | inline-axis | block-axis;（从左到右水平 | 从上到下纵向 | 沿行轴 | 沿块轴）
box-pack:start | center | end | justify;（从开始位置对齐 | 居中对齐 | 结束位置对齐 | 两端对齐）
box-align:start | end | center | baseline | stretch;（开始位置对齐 | 居中对齐 | 结束位置对齐 | 基线对齐 | 自适应父元素尺寸）

-------------------------------------------------------------------------------------------

根据浏览器窗口来选择不同的样式（Media Queries）

@media 设备类型 and (设备特性)｛样式代码｝

@media screen and (min-width:1000px)｛｝
@media screen and (min-width:640px) and (max-width:999px｛｝
@media screen and (max-width:639px)｛｝

-------------------------------------------------------------------------------------------

颜色相关样式:

background-color:rgba(0,0,0,0.5);
background-color:hsla(100,10%,10%,0.5);（色调H、饱和度S、亮度L、alpha通道值A）
opacity:0.5;（透明度）

alpha通道与opacity设定透明度的区别:
alpha通道对元素设定透明度时，可以单独针对元素的背景色和文字颜色等来指定透明度。
opacity属性只能指定整个元素的透明度。

color:transparent;（是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值）

-------------------------------------------------------------------------------------------

用户界面相关样式（轮廓相关样式）

outline:outline-color outline-style outline-width;（轮廓线颜色、样式、宽度）
outline-offset: x px;（x可以为负数）
resize:none | both | horizontal | vertical | inherit;（不能修改宽高|可以修改宽高|只能修改宽|只能修改高|继承父元素的resize属性值）

initial 属性值的作用是让各种属性使用默认值。


-------------------------------------------------------------------------------------------
*{margin:0;padding:0;}
为什么会被摒弃？

原因：

一方面，*导致CSS渲染引擎在渲染CSS的时候，使用*遍历整个DOM 树，影响性能渲染性能。

另一方面，*的威力太大，管你是谁，统统重置，把很多没有必要的都重置了。